Searching for NVDA orders with strategy code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
================================================================================
Found 10 NVDA orders with strategy code c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
================================================================================

🔸 ORDER 1/10
Order ID: 6798f56d-2e9b-4ff0-aefd-d15aa1a1b74f
Created: 2025-01-28T15:19:09.332766Z
Updated: 2025-01-28T15:19:12.931864Z
State: filled
Direction: debit
Strategy: long_call
Opening Strategy: long_call
Closing Strategy: None
Form Source: option_chain
Processed Premium: $3155
Processed Quantity: 1.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: buy
    Position Effect: open
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 1
      Execution 1: $31.55000000 x 1.00000 at 2025-01-28T15:19:12.685000Z
------------------------------------------------------------

🔸 ORDER 2/10
Order ID: 679a419c-6a39-4ebe-8cc6-e228e7111e2a
Created: 2025-01-29T14:56:28.097234Z
Updated: 2025-01-29T14:56:28.674295Z
State: filled
Direction: debit
Strategy: long_call
Opening Strategy: long_call
Closing Strategy: None
Form Source: option_chain
Processed Premium: $3585
Processed Quantity: 1.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: buy
    Position Effect: open
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 1
      Execution 1: $35.85000000 x 1.00000 at 2025-01-29T14:56:28.417000Z
------------------------------------------------------------

🔸 ORDER 3/10
Order ID: 679a6f60-89e7-43ab-9647-0ce68664d3b1
Created: 2025-01-29T18:11:44.488308Z
Updated: 2025-01-29T18:11:45.379260Z
State: filled
Direction: debit
Strategy: long_call
Opening Strategy: long_call
Closing Strategy: None
Form Source: strategy_detail
Processed Premium: $3290
Processed Quantity: 1.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: buy
    Position Effect: open
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 1
      Execution 1: $32.90000000 x 1.00000 at 2025-01-29T18:11:44.895000Z
------------------------------------------------------------

🔸 ORDER 4/10
Order ID: 67a0fded-4cfe-49a0-b2ea-c2ef6d7e0ede
Created: 2025-02-03T17:33:33.947258Z
Updated: 2025-02-03T17:33:59.025601Z
State: filled
Direction: debit
Strategy: long_call
Opening Strategy: long_call
Closing Strategy: None
Form Source: option_chain
Processed Premium: $5810
Processed Quantity: 2.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: buy
    Position Effect: open
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 1
      Execution 1: $29.05000000 x 2.00000 at 2025-02-03T17:33:58.819000Z
------------------------------------------------------------

🔸 ORDER 5/10
Order ID: 67a25383-22a3-4f11-b5eb-acc6d60e0e0e
Created: 2025-02-04T17:50:59.856580Z
Updated: 2025-02-04T17:51:00.472465Z
State: filled
Direction: debit
Strategy: long_call
Opening Strategy: long_call
Closing Strategy: None
Form Source: strategy_detail
Processed Premium: $3035
Processed Quantity: 1.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: buy
    Position Effect: open
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 1
      Execution 1: $30.35000000 x 1.00000 at 2025-02-04T17:51:00.246000Z
------------------------------------------------------------

🔸 ORDER 6/10
Order ID: 67ab8676-4d2a-463e-a7ec-ab4bdf7bc898
Created: 2025-02-11T17:18:46.123636Z
Updated: 2025-02-11T17:44:41.269146Z
State: filled
Direction: debit
Strategy: long_call
Opening Strategy: long_call
Closing Strategy: None
Form Source: order_detail
Processed Premium: $4090
Processed Quantity: 1.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: buy
    Position Effect: open
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 1
      Execution 1: $40.90000000 x 1.00000 at 2025-02-11T17:44:41.043000Z
------------------------------------------------------------

🔸 ORDER 7/10
Order ID: 67bddb1d-6cc1-4c36-9be7-5c26c90fadef
Created: 2025-02-25T15:00:45.698574Z
Updated: 2025-02-25T15:00:46.771871Z
State: filled
Direction: debit
Strategy: long_call
Opening Strategy: long_call
Closing Strategy: None
Form Source: order_detail
Processed Premium: $3652
Processed Quantity: 1.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: buy
    Position Effect: open
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 1
      Execution 1: $36.52000000 x 1.00000 at 2025-02-25T15:00:46.289000Z
------------------------------------------------------------

🔸 ORDER 8/10
Order ID: 686e71be-f798-4929-babc-98ac946c93fb
Created: 2025-07-09T13:42:22.475424Z
Updated: 2025-07-09T13:42:23.135575Z
State: filled
Direction: credit
Strategy: short_call
Opening Strategy: None
Closing Strategy: long_call
Form Source: strategy_detail
Processed Premium: $26100
Processed Quantity: 4.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: sell
    Position Effect: close
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 1
      Execution 1: $65.25000000 x 4.00000 at 2025-07-09T13:42:22.899000Z
------------------------------------------------------------

🔸 ORDER 9/10
Order ID: 68712122-c2de-43e6-b894-1a9a42220447
Created: 2025-07-11T14:35:14.029643Z
Updated: 2025-07-11T14:35:15.746676Z
State: filled
Direction: credit
Strategy: short_call
Opening Strategy: None
Closing Strategy: long_call
Form Source: strategy_detail
Processed Premium: $13753
Processed Quantity: 2.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: sell
    Position Effect: close
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 2
      Execution 1: $68.77000000 x 1.00000 at 2025-07-11T14:35:14.603000Z
      Execution 2: $68.76000000 x 1.00000 at 2025-07-11T14:35:14.602000Z
------------------------------------------------------------

🔸 ORDER 10/10
Order ID: 68823620-23d1-4e52-bb7c-9944b805725b
Created: 2025-07-24T13:33:20.785629Z
Updated: 2025-07-24T13:33:33.218848Z
State: filled
Direction: credit
Strategy: short_call
Opening Strategy: None
Closing Strategy: long_call
Form Source: strategy_detail
Processed Premium: $14680
Processed Quantity: 2.00000
Chain Symbol: NVDA
Legs Count: 1
  LEG 1:
    Strike: $100.0000
    Option Type: call
    Expiration: 2025-09-19
    Side: sell
    Position Effect: close
    Long Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_L1
    Short Strategy Code: c23aa70d-f0c0-4c5f-bfad-52e9905e75b4_S1
    Executions: 2
      Execution 1: $73.40000000 x 1.00000 at 2025-07-24T13:33:32.658000Z
      Execution 2: $73.40000000 x 1.00000 at 2025-07-24T13:33:32.650000Z
------------------------------------------------------------

📊 CHAIN ANALYSIS SUMMARY
================================================================================
Chain Span: 2025-01-28T15:19:09.332766Z to 2025-07-24T13:33:20.785629Z

Option Details:
  Symbol: NVDA
  Strike Price: $100.0000
  Expiration Date: 2025-09-19
  Open Date: 2025-01-28

Quantity Analysis:
  Total Contracts Bought: 8
  Total Contracts Sold: 8
  Net Position: 0
  Total Volume: 16
  Total Orders: 10
  Chain Duration: 176 days
Position Effect Sequence:
  Order 1: open buy
  Order 2: open buy
  Order 3: open buy
  Order 4: open buy
  Order 5: open buy
  Order 6: open buy
  Order 7: open buy
  Order 8: close sell
  Order 9: close sell
  Order 10: close sell

Financial Summary:
  Total Credits: $54,533.00
  Total Debits: $26,617.00
  Net Premium: $27,916.00

Strategy Progression:
  Strategies: long_call -> long_call -> long_call -> long_call -> long_call -> long_call -> long_call -> short_call -> short_call -> short_call
  Opening Strategies: long_call -> long_call -> long_call -> long_call -> long_call -> long_call -> long_call
  Closing Strategies: long_call -> long_call -> long_call

Chain Characteristics:
  Has Opens: True
  Has Closes: True
  Potential Chain: Yes
